ProjetoMobile/ProjetoMobile/ProjetoMobile/View/CarrinhoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Style="{StaticResource backgroundColorDefault}"
             xmlns:vm="clr-namespace:ProjetoMobile.ViewModel"
             Title="Meu carrinho"
             x:Class="ProjetoMobile.View.CarrinhoView">
    <StackLayout>
        <StackLayout IsVisible="{Binding CarrinhoNaoTemItem}" Margin="0,10,0,0">
            <Label Text="Não existe itens no carrinho"  HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"></Label>
        </StackLayout>        
        <StackLayout IsVisible="{Binding CarrinhoTemItem}" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,10,0,0">
                <Label Text="{Binding TextoQuantidadeDeItens}" FontSize="18"></Label>
                <Label Text="{Binding TextoPrecoTotal}" FontSize="16"></Label>
            </StackLayout>
            <StackLayout  Margin="0,10,0,0" VerticalOptions="FillAndExpand">
                <ListView x:Name="listItensView" ItemsSource="{Binding ListarItensDoCarrinho}" RowHeight="100"  CachingStrategy="RecycleElement" ItemSelected="listItensView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid Padding="20,0,20,0" HorizontalOptions="Fill">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="35*"></ColumnDefinition>
                                            <ColumnDefinition Width="65*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                                            <Image Source="{Binding DirectoryImage}"></Image>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalOptions="Fill">
                                            <Label Text="{Binding Titulo}" FontAttributes="Bold" FontSize="20"></Label>
                                            <Label Text="{Binding Ingrediente}" IsVisible="{Binding PossuiIngrediente}"></Label>
                                            <Label Text="{Binding PrecoFormatado}" HorizontalOptions="End" Style="{StaticResource ToMoney}"></Label>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" Padding="25">
                <Button Text="Finalizar compra"  Style="{StaticResource buttonDefault}" Command="{Binding CommandFinalizaCompra}"></Button>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>