ProjetoMobile/ProjetoMobile/ProjetoMobile/View/EnderecoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Confirmações de entrega"
             Style="{StaticResource backgroundColorDefault}"
             x:Class="ProjetoMobile.View.EnderecoView">
    <StackLayout Margin="5,10,5,10">
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Logradouro" Keyboard="Text" WidthRequest="250" MaxLength="80" Text="{Binding TextoLogradouro, Mode=TwoWay}"></Entry>
                <Entry Placeholder="Numero" Keyboard="Numeric" MaxLength="5" Text="{Binding TextoNumero}"></Entry>
            </StackLayout>
            <Entry Placeholder="Complemento" Keyboard="Text" MaxLength="70" Text="{Binding TextoComplemento}"></Entry>
            <Entry Placeholder="Bairro" Keyboard="Text" MaxLength="60" Text="{Binding TextoBairro}"></Entry>
            <StackLayout Orientation="Horizontal">
                <Picker Title="Forma de pagamento" ItemsSource="{Binding ListaFormasPagamento}" SelectedItem="{Binding PagamentoSelecionado}" SelectedIndex="1"></Picker>
            </StackLayout>            
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand">
            <Button Text="Confirmar pedido" Style="{StaticResource buttonDefault}" Command="{Binding CommandConfirmarPedido}"></Button>
        </StackLayout>        
    </StackLayout>    
</ContentPage>