ProjetoMobile/ProjetoMobile/ProjetoMobile/View/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ProjetoMobile.ViewModel"
             NavigationPage.HasNavigationBar="False"
             Title="Menu"
             BackgroundColor="#dededd"
             x:Class="ProjetoMobile.View.MenuView">
    <StackLayout Orientation="Vertical">
        <StackLayout HorizontalOptions="Start" Padding="20,20,0,0" >
            <Label Text="{Binding MensagemBoasVindas}" FontAttributes="Bold" FontSize="25"></Label>
            <Label Text="O que você deseja comer?" FontSize="15"></Label>
        </StackLayout>
        <BoxView BackgroundColor="Gray" HeightRequest="1"></BoxView>
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding Aguarde}" IsVisible="{Binding Aguarde}"></ActivityIndicator>
            <ListView x:Name="listItensView" ItemsSource="{Binding Itens}" RowHeight="100"  SelectedItem="{Binding ItemSelecionado}" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Padding="20,0,20,0" HorizontalOptions="Fill">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35*"></ColumnDefinition>
                                        <ColumnDefinition Width="65*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                                        <Image Source="{Binding DirectoryImage}"></Image>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalOptions="Fill">
                                        <Label Text="{Binding Titulo}" FontAttributes="Bold" FontSize="20"></Label>
                                        <Label Text="{Binding Ingrediente}" IsVisible="{Binding PossuiIngrediente}"></Label>
                                        <Label Text="{Binding PrecoFormatado}" HorizontalOptions="End" TextColor="Green" FontAttributes="Bold"></Label>
                                    </StackLayout>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>